APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3GLzf8+gClL0uGIrRkchwhPuiEypQG0V6E548QCrlC4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laracrm.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitsindex
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=captainhook99999@gmail.com
MAIL_PASSWORD="hitman 123123"
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=767186
PUSHER_APP_KEY=ce5d5e28814d6adb1748
PUSHER_APP_SECRET=a1d1641a33c2412164c5
PUSHER_APP_CLUSTER=us3
